# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'talo_punainen.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Glass_Blue_Tint
Ka 0.0352941 0.686275 0.945098
Kd 0.0352941 0.686275 0.945098
Ks 0.333 0.333 0.333
Ns 0
d 0.48
Tr 0.48
map_Kd talo_punainen_Textures/Glass_Blue_Tint.PNG

newmtl Material1
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Stone_Granite_Midnite
Ka 0.407843 0.396078 0.4
Kd 0.407843 0.396078 0.4
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd talo_punainen_Textures/Stone_Granite_Midnite.PNG

newmtl 0010_Snow
Ka 1 0.980392 0.980392
Kd 1 0.980392 0.980392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
